is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DotNetAzure.UI
build_property.RootNamespace = DotNetAzure.UI
build_property.ProjectDir = E:\VisualStudio\Projects\Github\temp\DotNetAzure\src\DotNetAzure\DotNetAzure.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\VisualStudio\Projects\Github\temp\DotNetAzure\src\DotNetAzure\DotNetAzure.UI
build_property._RazorSourceGeneratorDebug = 

[E:/VisualStudio/Projects/Github/temp/DotNetAzure/src/DotNetAzure/DotNetAzure.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/VisualStudio/Projects/Github/temp/DotNetAzure/src/DotNetAzure/DotNetAzure.UI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/VisualStudio/Projects/Github/temp/DotNetAzure/src/DotNetAzure/DotNetAzure.UI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/VisualStudio/Projects/Github/temp/DotNetAzure/src/DotNetAzure/DotNetAzure.UI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/VisualStudio/Projects/Github/temp/DotNetAzure/src/DotNetAzure/DotNetAzure.UI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/VisualStudio/Projects/Github/temp/DotNetAzure/src/DotNetAzure/DotNetAzure.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/VisualStudio/Projects/Github/temp/DotNetAzure/src/DotNetAzure/DotNetAzure.UI/Pages/StorageAccountUI.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3RvcmFnZUFjY291bnRVSS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-2zvh4crzd9

[E:/VisualStudio/Projects/Github/temp/DotNetAzure/src/DotNetAzure/DotNetAzure.UI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g6grmslbh0

[E:/VisualStudio/Projects/Github/temp/DotNetAzure/src/DotNetAzure/DotNetAzure.UI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bizdx0ll0q

[E:/VisualStudio/Projects/Github/temp/DotNetAzure/src/DotNetAzure/DotNetAzure.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/VisualStudio/Projects/Github/temp/DotNetAzure/src/DotNetAzure/DotNetAzure.UI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
